apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: luk5921c6-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/luk5921c6-dotnet-basic